
lease 10.1.0.5 {
  starts 4 2009/05/07 08:30:04;
  ends 5 2009/05/08 08:30:04;
  binding state active;
  next binding state free;
  hardware ethernet 00:15:f2:27:fd:71;
  uid "\001\000\025\362'\375q";
  client-hostname "pc2";
}
lease 10.1.0.3 {
  starts 4 2009/05/07 08:30:40;
  ends 5 2009/05/08 08:30:40;
  binding state active;
  next binding state free;
  hardware ethernet 00:b0:d0:64:bc:29;
  uid "\001\000\260\320d\274)";
  client-hostname "pc3";
}
lease 192.168.3.70 {
  starts 4 2009/05/07 08:31:39;
  ends 5 2009/05/08 08:31:39;
  binding state active;
  next binding state free;
  hardware ethernet 00:13:d4:e6:32:96;
  uid "\001\000\023\324\3462\226";
  client-hostname "PC1";
}
